# Fitness_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piqofitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piqofitnessapp/: AdvancedActivity.java  BeginnerWorkout2Activity.java  BeginnersActivity.java  BeginnersWorkout3Activity.java  BeginnersWorkout4Activity.java  BeginnersWorkout5Activity.java  BeginnersWorkout6Activity.java  IntermediateActivity.java  MainActivity.java  SplashScreenActivity.java  VideoplayerActivity.java  WorkoutTimerActivity.java
app/src/main/res/drawable/: button_bg_round.xml  shape.xml
app/src/main/res/layout/: activity_advanced.xml  activity_beginner_workout2.xml  activity_beginners.xml  activity_beginners_workout3.xml  activity_beginners_workout4.xml  activity_beginners_workout5.xml  activity_beginners_workout6.xml  activity_intermediate.xml  activity_main.xml  activity_splash_screen.xml  activity_videoplayer.xml  activity_workout_timer.xml  bottomsheetlayout.xml  sample_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: splashscreenlogo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piqofitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
