plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.piqofitnessapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.piqofitnessapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"
    //=======================================

    //picasso library implementation
    implementation 'com.squareup.picasso:picasso:2.8'
    //=======================================

    //chip navigation dependencies
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    //================================================


    //=======youtube video player====================
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    //==============================================

    //=======Gif ====================
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //==============================================




}