<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cfd8dc"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Yoga App"
        app:titleTextColor="#FFFFFF"
        app:navigationIconTint="#2196F3"
        android:background="#263238"
        android:elevation="20dp"
        >

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <RelativeLayout
        android:id="@+id/RelativeLayout1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="50dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/woman"

                >

            </ImageView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayout1st"
        android:text="Hi Ema"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/textView2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1Id"
        android:text="How are you feeling Today?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#99000000"
        >

    </TextView>

    <HorizontalScrollView
        android:id="@+id/hrzscViewId"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/textView2Id"
        android:layout_marginLeft="10dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1Id"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:background="@drawable/lowback"
                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/phoneback"
                    android:scaleType="centerCrop"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playvideo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    >

                </ImageView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2Id"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:background="@drawable/lowback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stanndinglumbar"
                    android:scaleType="centerCrop"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playvideo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    >

                </ImageView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3Id"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:background="@drawable/lowback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kneetochestback"
                    android:scaleType="centerCrop"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playvideo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    >

                </ImageView>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayout1st"
        android:text="Recommended Flows "
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        >

    </TextView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2Id"
        android:layout_marginLeft="10dp"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/lowback"
                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/streacthing"
                    android:scaleType="centerCrop"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playvideo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    >

                </ImageView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/lowback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mukha"
                    android:scaleType="centerCrop"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playvideo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    >

                </ImageView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/lowback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gland"
                    android:scaleType="centerCrop"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playvideo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    >

                </ImageView>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayout1st"
        android:text="Continue Flows "
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4Id"
        android:layout_above="@id/chipNavigationId"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:fontFamily="serif"
                    android:padding="2dp"
                    android:text="Beginners "
                    android:textSize="14sp"
                    android:textStyle="bold"

                    >

                </TextView>

                <Button
                    android:id="@+id/button1Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"
                    >

                </Button>


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/beginers"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginLeft="200dp"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:fontFamily="serif"
                    android:padding="2dp"
                    android:text="Intermediate "
                    android:textSize="14sp"
                    android:textStyle="bold"

                    >

                </TextView>

                <Button
                    android:id="@+id/button2Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="50dp"
                    >

                </Button>


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/inermediate"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginLeft="200dp"
                    />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"




                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:fontFamily="serif"
                    android:padding="2dp"
                    android:text="Advanced"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    >

                </TextView>

                <Button
                    android:id="@+id/buttonn3Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="50dp"
                    >

                </Button>


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/advanced"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginLeft="200dp"
                    />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        android:background="@drawable/shape"
        android:elevation="18dp"
        android:padding="8dp"

        >

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>




</RelativeLayout>